<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="cf4853e2-6442-4572-abf3-cdaabce96a39" Version="1.0.0.0" Publisher="CN=Manuel Rauber" />
  <Properties>
    <DisplayName>StupidRobot</DisplayName>
    <PublisherDisplayName>Manuel Rauber</PublisherDisplayName>
    <Logo>images\Store\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="pages/mainmenu/mainmenu.html">
      <VisualElements DisplayName="StupidRobot" Logo="images\Store\logo.png" SmallLogo="images\Store\smalllogo.png" Description="StupidRobot" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="noLogos" WideLogo="images\Store\widelogo.png" />
        <SplashScreen Image="images\Store\splashscreen.png" BackgroundColor="#B9BD3E" />
        <InitialRotationPreference>
          <Rotation Preference="landscape" />
          <Rotation Preference="landscapeFlipped" />
        </InitialRotationPreference>
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>