<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>cf4853e2-6442-4572-abf3-cdaabce96a39</ProjectGuid>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>StupidRobot_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="Assets\Game\Images\Backgrounds\EditorBackground.png" />
    <Content Include="Assets\Game\Images\Maps\Ground.png" />
    <Content Include="Assets\Game\Images\Maps\Obstacles.png" />
    <Content Include="Assets\Game\Images\Maps\Ogre.png" />
    <Content Include="Assets\Game\Images\robot-east.scale-100.png" />
    <Content Include="Assets\Game\Images\robot-east.scale-140.png" />
    <Content Include="Assets\Game\Images\robot-east.scale-180.png" />
    <Content Include="Assets\Game\Images\robot-north.scale-100.png" />
    <Content Include="Assets\Game\Images\robot-north.scale-140.png" />
    <Content Include="Assets\Game\Images\robot-north.scale-180.png" />
    <Content Include="Assets\Game\Images\robot-south.scale-100.png" />
    <Content Include="Assets\Game\Images\robot-south.scale-140.png" />
    <Content Include="Assets\Game\Images\robot-south.scale-180.png" />
    <Content Include="Assets\Game\Images\robot-west.scale-100.png" />
    <Content Include="Assets\Game\Images\robot-west.scale-140.png" />
    <Content Include="Assets\Game\Images\robot-west.scale-180.png" />
    <Content Include="Assets\Game\Images\rocket.scale-100.png" />
    <Content Include="Assets\Game\Images\rocket.scale-140.png" />
    <Content Include="Assets\Game\Images\rocket.scale-180.png" />
    <Content Include="Assets\Game\Images\tree.scale-100.png" />
    <Content Include="Assets\Game\Images\tree.scale-140.png" />
    <Content Include="Assets\Game\Images\tree.scale-180.png" />
    <Content Include="Assets\Game\Sounds\Music\BrightlyFancy.mp3" />
    <Content Include="Assets\Game\Sounds\Music\DiscoConTutti.mp3" />
    <Content Include="Assets\Game\Sounds\Music\readme.txt" />
    <Content Include="Assets\Game\Sounds\Music\TheComplex.mp3" />
    <Content Include="Assets\Store\Logo.scale-100.png" />
    <Content Include="Assets\Store\Logo.scale-140.png" />
    <Content Include="Assets\Store\Logo.scale-180.png" />
    <Content Include="Assets\Store\Logo.scale-80.png" />
    <Content Include="Assets\Store\SmallLogo.scale-100.png" />
    <Content Include="Assets\Store\SmallLogo.scale-140.png" />
    <Content Include="Assets\Store\SmallLogo.scale-180.png" />
    <Content Include="Assets\Store\SmallLogo.scale-80.png" />
    <Content Include="Assets\Store\SplashScreen.scale-100.png" />
    <Content Include="Assets\Store\SplashScreen.scale-140.png" />
    <Content Include="Assets\Store\SplashScreen.scale-180.png" />
    <Content Include="Assets\Store\StoreLogo.scale-100.png" />
    <Content Include="Assets\Store\StoreLogo.scale-140.png" />
    <Content Include="Assets\Store\StoreLogo.scale-180.png" />
    <Content Include="Assets\Store\WideLogo.scale-100.png" />
    <Content Include="Assets\Store\WideLogo.scale-140.png" />
    <Content Include="Assets\Store\WideLogo.scale-180.png" />
    <Content Include="Assets\Store\WideLogo.scale-80.png" />
    <None Include="Scripts\Pages\AppBars\EditorTop.js" />
    <None Include="Scripts\Pages\AppBars\EditorBottom.js" />
    <None Include="Scripts\Pages\settings.js" />
    <None Include="Scripts\Components\TweenAnimation.js" />
    <None Include="Scripts\Components\animation\AnimationBase.js" />
    <None Include="Scripts\Components\animation\FlyIn.js" />
    <None Include="Scripts\Pages\imprint.js" />
    <None Include="Scripts\Utils\HtmlUtilities.js" />
    <Content Include="Pages\AppBars\EditorBottom.html" />
    <Content Include="Pages\AppBars\EditorTop.html" />
    <None Include="Scripts\Utils\Flyouts.js" />
    <None Include="Scripts\Utils\Settings.js" />
    <None Include="Libs\require.debug.js" />
    <None Include="Libs\require.release.js" />
    <Content Include="Pages\Game\Game.css" />
    <Content Include="Pages\Game\Game.html" />
    <Content Include="Pages\Imprint\Imprint.css" />
    <Content Include="Pages\Imprint\Imprint.html" />
    <Content Include="Pages\Settings\Settings.html" />
    <None Include="Scripts\Components\BackgroundMusicPlayer.js" />
    <None Include="Scripts\Components\EditorTaskbar.js" />
    <None Include="Scripts\Components\Grid.js" />
    <None Include="Scripts\Components\Button.js" />
    <None Include="Scripts\Components\ProgressBar.js" />
    <None Include="Scripts\Main.js" />
    <None Include="Scripts\Game.js" />
    <None Include="Scripts\Scenes\Editor.js" />
    <None Include="Scripts\Scenes\Campaign.js" />
    <None Include="Scripts\Scenes\AppStart.js" />
    <None Include="Scripts\Scenes\MainMenu.js" />
    <None Include="Compressed\Readme.txt" />
    <None Include="Scripts\Readme.txt" />
    <None Include="Scripts\Maps\Testmap.js" />
    <Content Include="Libs\crafty.js" />
    <Content Include="Libs\create_mocks_module.js" />
    <Content Include="Libs\tiledmapbuilder.js" />
    <Content Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <!-- MS Build Community Tasks -->
  <PropertyGroup>
    <MSBuildCommunityTasksPath>$(SolutionDir)\.build</MSBuildCommunityTasksPath>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets" />
  <!-- JavaScript merge & minification -->
  <ItemGroup>
    <SourceScriptFiles Include="Scripts\**\*.js">
    </SourceScriptFiles>
    <DestinationScriptFile Include="Compressed\Code.js">
    </DestinationScriptFile>
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <Target Name="TransformRequireJs">
    <Copy SourceFiles="Libs\require.debug.js" DestinationFiles="Libs\require.js" Condition="'$(Configuration)'!='Release'" />
    <Copy SourceFiles="Libs\require.release.js" DestinationFiles="Libs\require.js" Condition="'$(Configuration)'=='Release'" />
    <ItemGroup>
      <Content Include="Libs\require.js" />
    </ItemGroup>
  </Target>
  <Target Name="CopyDebugScriptFiles" Condition="'$(Configuration)'!='Release'">
    <ItemGroup>
      <Content Include="@(SourceScriptFiles)" />
    </ItemGroup>
  </Target>
  <Target Name="UglifyScriptFiles" Condition="'$(Configuration)'=='Release'">
    <Merge SourceFiles="@(SourceScriptFiles)" DestinationFile="@(DestinationScriptFile)" />
    <JSCompress Files="@(DestinationScriptFile)" />
    <ItemGroup>
      <Content Include="@(DestinationScriptFile)" />
    </ItemGroup>
  </Target>
  <Target Name="BeforeBuild">
    <CallTarget Targets="TransformRequireJs" />
    <CallTarget Targets="CopyDebugScriptFiles" />
    <CallTarget Targets="UglifyScriptFiles" />
  </Target>
</Project>