<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>cf4853e2-6442-4572-abf3-cdaabce96a39</ProjectGuid>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>StupidRobot_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="assets\Game\Images\Backgrounds\editor_Background.png" />
    <Content Include="assets\Game\Images\Maps\ground.png" />
    <Content Include="assets\Game\Images\Maps\obstacles.png" />
    <Content Include="assets\Game\Images\Maps\ogre.png" />
    <Content Include="assets\Game\Images\robot-east.scale-100.png" />
    <Content Include="assets\Game\Images\robot-east.scale-140.png" />
    <Content Include="assets\Game\Images\robot-east.scale-180.png" />
    <Content Include="assets\Game\Images\robot-north.scale-100.png" />
    <Content Include="assets\Game\Images\robot-north.scale-140.png" />
    <Content Include="assets\Game\Images\robot-north.scale-180.png" />
    <Content Include="assets\Game\Images\robot-south.scale-100.png" />
    <Content Include="assets\Game\Images\robot-south.scale-140.png" />
    <Content Include="assets\Game\Images\robot-south.scale-180.png" />
    <Content Include="assets\Game\Images\robot-west.scale-100.png" />
    <Content Include="assets\Game\Images\robot-west.scale-140.png" />
    <Content Include="assets\Game\Images\robot-west.scale-180.png" />
    <Content Include="assets\Game\Images\rocket.scale-100.png" />
    <Content Include="assets\Game\Images\rocket.scale-140.png" />
    <Content Include="assets\Game\Images\rocket.scale-180.png" />
    <Content Include="assets\Game\Images\tree.scale-100.png" />
    <Content Include="assets\Game\Images\tree.scale-140.png" />
    <Content Include="assets\Game\Images\tree.scale-180.png" />
    <Content Include="assets\Game\Sounds\Music\BrightlyFancy.mp3" />
    <Content Include="assets\Game\Sounds\Music\DiscoConTutti.mp3" />
    <Content Include="assets\Game\Sounds\Music\readme.txt" />
    <Content Include="assets\Game\Sounds\Music\TheComplex.mp3" />
    <Content Include="assets\Store\Logo.scale-100.png" />
    <Content Include="assets\Store\Logo.scale-140.png" />
    <Content Include="assets\Store\Logo.scale-180.png" />
    <Content Include="assets\Store\Logo.scale-80.png" />
    <Content Include="assets\Store\SmallLogo.scale-100.png" />
    <Content Include="assets\Store\SmallLogo.scale-140.png" />
    <Content Include="assets\Store\SmallLogo.scale-180.png" />
    <Content Include="assets\Store\SmallLogo.scale-80.png" />
    <Content Include="assets\Store\SplashScreen.scale-100.png" />
    <Content Include="assets\Store\SplashScreen.scale-140.png" />
    <Content Include="assets\Store\SplashScreen.scale-180.png" />
    <Content Include="assets\Store\StoreLogo.scale-100.png" />
    <Content Include="assets\Store\StoreLogo.scale-140.png" />
    <Content Include="assets\Store\StoreLogo.scale-180.png" />
    <Content Include="assets\Store\WideLogo.scale-100.png" />
    <Content Include="assets\Store\WideLogo.scale-140.png" />
    <Content Include="assets\Store\WideLogo.scale-180.png" />
    <Content Include="assets\Store\WideLogo.scale-80.png" />
    <None Include="js\pages\settings.js" />
    <None Include="js\components\TweenAnimation.js" />
    <None Include="js\components\animation\AnimationBase.js" />
    <None Include="js\components\animation\FlyIn.js" />
    <None Include="js\pages\imprint.js" />
    <None Include="js\utils\HtmlUtilities.js" />
    <Content Include="pages\appBars\editor_bottom.html" />
    <Content Include="pages\appBars\editor_top.html" />
    <None Include="js\utils\flyouts.js" />
    <None Include="js\utils\settings.js" />
    <None Include="libs\require.debug.js" />
    <None Include="libs\require.release.js" />
    <Content Include="pages\game\game.css" />
    <Content Include="pages\game\game.html" />
    <Content Include="pages\imprint\imprint.css" />
    <Content Include="pages\imprint\imprint.html" />
    <Content Include="pages\settings\settings.html" />
    <None Include="js\components\BackgroundMusicPlayer.js" />
    <None Include="js\components\EditorTaskbar.js" />
    <None Include="js\components\Grid.js" />
    <None Include="js\components\Button.js" />
    <None Include="js\components\ProgressBar.js" />
    <None Include="js\main.js" />
    <None Include="js\game.js" />
    <None Include="js\scenes\Editor.js" />
    <None Include="js\scenes\Campaign.js" />
    <None Include="js\scenes\AppStart.js" />
    <None Include="js\scenes\MainMenu.js" />
    <None Include="compressed\readme.txt" />
    <None Include="js\readme.txt" />
    <None Include="js\maps\testmap.js" />
    <Content Include="libs\crafty.js" />
    <Content Include="libs\create_mocks_module.js" />
    <Content Include="libs\tiledmapbuilder.js" />
    <Content Include="packages.config" />
    <None Include="StupidRobot_TemporaryKey.pfx" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <!-- MS Build Community Tasks -->
  <PropertyGroup>
    <MSBuildCommunityTasksPath>$(SolutionDir)\.build</MSBuildCommunityTasksPath>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets" />
  <!-- JavaScript merge & minification -->
  <ItemGroup>
    <SourceScriptFiles Include="js\**\*.js">
    </SourceScriptFiles>
    <DestinationScriptFile Include="compressed\code.js">
    </DestinationScriptFile>
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <Target Name="TransformRequireJs">
    <Copy SourceFiles="libs\require.debug.js" DestinationFiles="libs\require.js" Condition="'$(Configuration)'!='Release'" />
    <Copy SourceFiles="libs\require.release.js" DestinationFiles="libs\require.js" Condition="'$(Configuration)'=='Release'" />
    <ItemGroup>
      <Content Include="libs\require.js" />
    </ItemGroup>
  </Target>
  <Target Name="CopyDebugScriptFiles" Condition="'$(Configuration)'!='Release'">
    <ItemGroup>
      <Content Include="@(SourceScriptFiles)" />
    </ItemGroup>
  </Target>
  <Target Name="UglifyScriptFiles" Condition="'$(Configuration)'=='Release'">
    <Merge SourceFiles="@(SourceScriptFiles)" DestinationFile="@(DestinationScriptFile)" />
    <JSCompress Files="@(DestinationScriptFile)" />
    <ItemGroup>
      <Content Include="@(DestinationScriptFile)" />
    </ItemGroup>
  </Target>
  <Target Name="BeforeBuild">
    <CallTarget Targets="TransformRequireJs" />
    <CallTarget Targets="CopyDebugScriptFiles" />
    <CallTarget Targets="UglifyScriptFiles" />
  </Target>
</Project>