<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>cf4853e2-6442-4572-abf3-cdaabce96a39</ProjectGuid>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>StupidRobot_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="assets\Game\Images\robot-east.scale-100.png" />
    <Content Include="assets\Game\Images\robot-east.scale-140.png" />
    <Content Include="assets\Game\Images\robot-east.scale-180.png" />
    <Content Include="assets\Game\Images\robot-north.scale-100.png" />
    <Content Include="assets\Game\Images\robot-north.scale-140.png" />
    <Content Include="assets\Game\Images\robot-north.scale-180.png" />
    <Content Include="assets\Game\Images\robot-south.scale-100.png" />
    <Content Include="assets\Game\Images\robot-south.scale-140.png" />
    <Content Include="assets\Game\Images\robot-south.scale-180.png" />
    <Content Include="assets\Game\Images\robot-west.scale-100.png" />
    <Content Include="assets\Game\Images\robot-west.scale-140.png" />
    <Content Include="assets\Game\Images\robot-west.scale-180.png" />
    <Content Include="assets\Game\Images\rocket.scale-100.png" />
    <Content Include="assets\Game\Images\rocket.scale-140.png" />
    <Content Include="assets\Game\Images\rocket.scale-180.png" />
    <Content Include="assets\Game\Images\tree.scale-100.png" />
    <Content Include="assets\Game\Images\tree.scale-140.png" />
    <Content Include="assets\Game\Images\tree.scale-180.png" />
    <Content Include="assets\Game\Sounds\Music\BrightlyFancy.mp3" />
    <Content Include="assets\Game\Sounds\Music\DiscoConTutti.mp3" />
    <Content Include="assets\Game\Sounds\Music\readme.txt" />
    <Content Include="assets\Game\Sounds\Music\TheComplex.mp3" />
    <Content Include="assets\Store\Logo.scale-100.png" />
    <Content Include="assets\Store\Logo.scale-140.png" />
    <Content Include="assets\Store\Logo.scale-180.png" />
    <Content Include="assets\Store\Logo.scale-80.png" />
    <Content Include="assets\Store\SmallLogo.scale-100.png" />
    <Content Include="assets\Store\SmallLogo.scale-140.png" />
    <Content Include="assets\Store\SmallLogo.scale-180.png" />
    <Content Include="assets\Store\SmallLogo.scale-80.png" />
    <Content Include="assets\Store\SplashScreen.scale-100.png" />
    <Content Include="assets\Store\SplashScreen.scale-140.png" />
    <Content Include="assets\Store\SplashScreen.scale-180.png" />
    <Content Include="assets\Store\StoreLogo.scale-100.png" />
    <Content Include="assets\Store\StoreLogo.scale-140.png" />
    <Content Include="assets\Store\StoreLogo.scale-180.png" />
    <Content Include="assets\Store\WideLogo.scale-100.png" />
    <Content Include="assets\Store\WideLogo.scale-140.png" />
    <Content Include="assets\Store\WideLogo.scale-180.png" />
    <Content Include="assets\Store\WideLogo.scale-80.png" />
    <Content Include="compressed\code.js" />
    <None Include="js\components.js" />
    <None Include="js\default.js" />
    <None Include="js\game.js" />
    <None Include="js\scenes\AppStart.js" />
    <None Include="js\scenes\MainMenu.js" />
    <Content Include="libs\crafty.js" />
    <Content Include="packages.config" />
    <Content Include="pages\game.css" />
    <Content Include="pages\game.html" />
    <None Include="StupidRobot_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>